{
  "name": "socket.io-rethinkdb",
  "version": "0.0.2",
  "description": "RethinkDB adapter for Socket.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:thejsj/socket.io-rethinkdb.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec"
  },
  "dependencies": {
    "debug": "0.7.4",
    "msgpack-js": "0.3.0",
    "rethinkdb": "^2.0.2",
    "rethinkdb-init": "0.0.4",
    "socket.io-adapter": "0.3.1",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "async": "0.2.10",
    "colors": "^1.1.2",
    "expect.js": "0.3.1",
    "mocha": "1.18.0",
    "optimist": "^0.6.1",
    "redis": "^0.12.1",
    "socket.io": "1.0.2",
    "socket.io-client": "1.0.2",
    "socket.io-redis": "^0.1.4"
  },
  "bugs": {
    "url": "https://github.com/thejsj/socket.io-rethinkdb/issues"
  },
  "homepage": "https://github.com/thejsj/socket.io-rethinkdb",
  "maintainers": [
    {
      "name": "thejsj",
      "email": "jorge.silva@thejsj.com"
    }
  ]
}
